<!DOCTYPE html>
<html> 

    <head>

        <link rel="stylesheet" href="style.css">
        <title>Hello, I am Dan.</title>
    
    </head>

<body> 
    <header class="aboutme">About Me
         <nav class="nav">
            <a href="https://github.com/ok-open" target="_blank"> Github </a>
            <a href="hobbies.html"> Hobbies </a>
            <a href="artists.html"> Artists </a>
            <a href="index.html"> Home </a>
        </nav>
    </header>
    
<main>

<h2 id="TopText"> Top Movie/Shows </h2>
        <table> 

            <tr>
                <th>Title</th>
                <th>Type</th>
                <th>Genre</th>
                <th>Rating</th>
            </tr>
            
            <tr>
                <td>Dexter</td>
                <td>Show</td>
                <td>Crime Drama</td>
                <td>9.6/10</td>
            </tr>
            <tr>
                <td>HTTYD Series</td>
                <td>Movie</td>
                <td>Animated Movie</td>
                <td>10/10</td>
            </tr>
            <tr>
                <td>Breaking Bad</td>
                <td>Show</td>
                <td>Crime Drama</td>
                <td>8.8/10</td>
            </tr>
            <tr>
                <td>Daredevil</td>
                <td>Show</td>
                <td>Legal Drama</td>
                <td>8.2/10</td>
            </tr>
            <tr>
                <td>The Big Bang Theory</td>
                <td>Show</td>
                <td>Comedy</td>
                <td>9.1/10</td>
            </tr>
            <tr>
                <td>Friends</td>
                <td>Show</td>
                <td>Comedy</td>
                <td>9.1/10</td>
            </tr>
        </table>
</main>

        <br>
        <footer> Copyright 2026 </footer>
</body>

</html>
